# user-service

./: .gitignore  README.md  pom.xml
src/main/java/org/prilepskiy/aston_step_two/: Main.java
src/main/java/org/prilepskiy/aston_step_two/config/: HibernateUtil.java
src/main/java/org/prilepskiy/aston_step_two/controller/: UserConsoleController.java  UserController.java
src/main/java/org/prilepskiy/aston_step_two/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/prilepskiy/aston_step_two/model/: User.java
src/main/java/org/prilepskiy/aston_step_two/service/: UserService.java  UserServiceImpl.java
src/main/java/org/prilepskiy/aston_step_two/utils/: ConsoleHelper.java  Constants.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/: BaseIntegrationTest.java  BaseTest.java  SimpleTest.java  UserDaoImplTest.java  UserServiceImplTest.java
